.place {
  display: grid;
  grid-template-columns: minmax(320px, 460px) minmax(320px, 484px);
  grid-template-rows: auto;
  /* grid-template-rows: repeat(min-content); */
  /* grid-auto-rows: auto; */
  gap: 0 40px;

  width: max-content;
  /* height: min-content; */

  margin: 80px 0 0 0;
  padding: 0;
}

.place:first-of-type {
  margin-top: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(320px, 440px) minmax(320px, 456px);

    gap: 0 32px;

    margin: 80px auto 0 auto;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(320px, 340px) minmax(320px, 352px);

    gap: 0 28px;

    margin: 50px auto 0 auto;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: minmax(320px, 320px);
  }
}